APP_URL=http://localhost:3000

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1

# STORAGE_TYPE=local //you can change to s3 
# BUCKET=awsbuketname

DB_USER=yourmongodbser
DB_PASS=youdbpass
SECRET=hash

TERMS_OF_SERVICE=http://localhost:3000/terms